<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Test_Data' inline='true' name='federated.0j524460ugfhpr1aodm8j0hk8lab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test_Data' name='textscan.0mold6r1vagzk11c2pv660faf92j'>
            <connection class='textscan' directory='C:/Users/Vikash Naik/Desktop/capstone_project' filename='Test_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mold6r1vagzk11c2pv660faf92j' name='Test_Data.csv' table='[Test_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='ASSOCPAYLOADNOMINAL' ordinal='1' />
            <column datatype='integer' name='Available SMU Time' ordinal='2' />
            <column datatype='integer' name='Available Time' ordinal='3' />
            <column datatype='integer' name='Completed Cycle Count' ordinal='4' />
            <column datatype='integer' name='CT Calendar Time' ordinal='5' />
            <column datatype='integer' name='Cycle Duration' ordinal='6' />
            <column datatype='integer' name='Cycle SMU Duration' ordinal='7' />
            <column datatype='string' name='Cycle Type' ordinal='8' />
            <column datatype='integer' name='Down Time' ordinal='9' />
            <column datatype='integer' name='DTE Down Time Equipment' ordinal='10' />
            <column datatype='integer' name='Dumping Duration' ordinal='11' />
            <column datatype='integer' name='Dumping SMU Duration' ordinal='12' />
            <column datatype='real' name='Destination Dumping Start Timestamp (GMT8)' ordinal='13' />
            <column datatype='real' name='Empty EFH Distance' ordinal='14' />
            <column datatype='integer' name='Empty Expected Travel Duration' ordinal='15' />
            <column datatype='integer' name='Empty Travel Duration' ordinal='16' />
            <column datatype='datetime' name='Cycle End Timestamp (GMT8)' ordinal='17' />
            <column datatype='real' name='Fuel Used' ordinal='18' />
            <column datatype='integer' name='Full Expected Travel Duration' ordinal='19' />
            <column datatype='real' name='Full Travel Duration' ordinal='20' />
            <column datatype='integer' name='IC' ordinal='21' />
            <column datatype='integer' name='Idle Duration' ordinal='22' />
            <column datatype='integer' name='iMine Availability' ordinal='23' />
            <column datatype='integer' name='iMine Engine Hours' ordinal='24' />
            <column datatype='string' name='iMine Load FCTR Truck' ordinal='25' />
            <column datatype='integer' name='iMine Operating Hours' ordinal='26' />
            <column datatype='integer' name='Loading Duration' ordinal='27' />
            <column datatype='real' name='Loading Efficiency' ordinal='28' />
            <column datatype='real' name='Source Loading End Timestamp (GMT8)' ordinal='29' />
            <column datatype='real' name='Source Loading Start Timestamp (GMT8)' ordinal='30' />
            <column datatype='integer' name='OPERATINGTIME (CAT)' ordinal='31' />
            <column datatype='real' name='Payload (kg)' ordinal='32' />
            <column datatype='real' name='Payload (t)' ordinal='33' />
            <column datatype='string' name='PREVIOUSSECONDARYMACHINE' ordinal='34' />
            <column datatype='string' name='PREVIOUSSINKDESTINATION' ordinal='35' />
            <column datatype='integer' name='Queuing at Sink Duration' ordinal='36' />
            <column datatype='integer' name='Queuing at Source Duration' ordinal='37' />
            <column datatype='integer' name='Queuing Duration' ordinal='38' />
            <column datatype='real' name='Source Queuing Start Timestamp (GMT8)' ordinal='39' />
            <column datatype='integer' name='SD_SCHEDULEDDOWNTIME' ordinal='40' />
            <column datatype='integer' name='SDE_SCHEDULEDDOWNEQUIP' ordinal='41' />
            <column datatype='datetime' name='Cycle Start Timestamp (GMT8)' ordinal='42' />
            <column datatype='integer' name='TC' ordinal='43' />
            <column datatype='real' name='TMPH' ordinal='44' />
            <column datatype='integer' name='TOTALTIME (CAT)' ordinal='45' />
            <column datatype='integer' name='Travelling Empty Duration' ordinal='46' />
            <column datatype='integer' name='Travelling Full Duration' ordinal='47' />
            <column datatype='integer' name='TRUCKQUEUEATSOURCEDURATION' ordinal='48' />
            <column datatype='integer' name='UNSCHEDULEDDOWNTIME' ordinal='49' />
            <column datatype='datetime' name='Record Updated Timestamp (GMT8)' ordinal='50' />
            <column datatype='real' name='WAITFORDUMPDURATION' ordinal='51' />
            <column datatype='real' name='WAITFORLOADDURATION' ordinal='52' />
            <column datatype='integer' name='WORKINGDURATION' ordinal='53' />
            <column datatype='string' name='Source Location Name' ordinal='54' />
            <column datatype='string' name='Source Location Description' ordinal='55' />
            <column datatype='string' name='Destination Location Name' ordinal='56' />
            <column datatype='string' name='Destination Location Description' ordinal='57' />
            <column datatype='string' name='Destination Location is Active Flag' ordinal='58' />
            <column datatype='string' name='Destination Location is Source Flag' ordinal='59' />
            <column datatype='string' name='Primary Machine Name' ordinal='60' />
            <column datatype='string' name='Primary Machine Category Name' ordinal='61' />
            <column datatype='string' name='Primary Machine Class Name' ordinal='62' />
            <column datatype='string' name='Secondary Machine Name' ordinal='63' />
            <column datatype='string' name='Secondary Machine Category Name' ordinal='64' />
            <column datatype='string' name='Secondary Machine Class Name' ordinal='65' />
            <column datatype='string' name='Job Code Description' ordinal='66' />
            <column datatype='string' name='Job Code Name' ordinal='67' />
            <column datatype='string' name='Job Type' ordinal='68' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOCPAYLOADNOMINAL]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available SMU Time]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Time]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Cycle Count]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT Calendar Time]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle SMU Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Type]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down Time]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTE Down Time Equipment]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping SMU Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Dumping Start Timestamp (GMT8)]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty EFH Distance]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Expected Travel Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Travel Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle End Timestamp (GMT8)]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Used]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Expected Travel Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Travel Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idle Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Availability]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Engine Hours]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Load FCTR Truck]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Operating Hours]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Efficiency]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Loading End Timestamp (GMT8)]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Loading Start Timestamp (GMT8)]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATINGTIME (CAT)]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload (kg)]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload (t)]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUSSECONDARYMACHINE]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUSSINKDESTINATION]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Sink Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Source Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Queuing Start Timestamp (GMT8)]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_SCHEDULEDDOWNTIME]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDE_SCHEDULEDDOWNEQUIP]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Start Timestamp (GMT8)]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TC]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMPH]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALTIME (CAT)]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travelling Empty Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travelling Full Duration]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKQUEUEATSOURCEDURATION]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSCHEDULEDDOWNTIME]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Updated Timestamp (GMT8)]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORDUMPDURATION]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORLOADDURATION]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKINGDURATION]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location Name]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location Description]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Name]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Description]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Active Flag]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Source Flag]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Name]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Category Name]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Class Name]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Name]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Category Name]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Class Name]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Code Description]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Code Name]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Type]</local-name>
            <parent-name>[Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assocpayloadnominal' datatype='real' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TC]) / TOTAL(SUM([TC]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Payload (kg)]) / TOTAL(SUM([Payload (kg)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ASSOCPAYLOADNOMINAL]) / TOTAL(SUM([ASSOCPAYLOADNOMINAL]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_861594953163395076]) / TOTAL(SUM([Calculation_861594953163395076]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]' />
            <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk]' />
            <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_861594953163395076]) / TOTAL(SUM([Calculation_861594953163395076]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]' />
            <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk]' />
            <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_861594953169022982]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Calculation_861594953169022982]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_861594953169022982]) / TOTAL(SUM([Calculation_861594953169022982]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Accuracy' datatype='real' name='[Calculation_1332784064716390404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([ASSOCPAYLOADNOMINAL]-[Payload (kg)])/[ASSOCPAYLOADNOMINAL])*100' />
      </column>
      <column caption='Milage' datatype='real' datatype-customized='true' name='[Calculation_1332784064731815945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_845832355198578688]/([Fuel Used]*1000000)' />
      </column>
      <column caption='distance travel bt truck' datatype='integer' datatype-customized='true' name='[Calculation_845832355198578688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Full Travel Duration]*([TMPH]/3600)))' />
      </column>
      <column caption='no of equip in maintenance' datatype='integer' name='[Calculation_845832355233566721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UNSCHEDULEDDOWNTIME]&gt;0 THEN 1 else 0 END' />
      </column>
      <column caption='performance' datatype='real' name='[Calculation_861594953162838019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([OPERATINGTIME (CAT)]-[Idle Duration])/[OPERATINGTIME (CAT)])*100' />
      </column>
      <column caption='quality' datatype='real' name='[Calculation_861594953163395076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OPERATINGTIME (CAT)]-[DTE Down Time Equipment])/([Idle Duration]+[DTE Down Time Equipment])' />
      </column>
      <column caption='avalability' datatype='real' name='[Calculation_861594953168310277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Available Time]-[DTE Down Time Equipment])/[Available Time]' />
      </column>
      <column caption='OEE' datatype='real' name='[Calculation_861594953169022982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_861594953168310277]*[Calculation_861594953163395076]*[Calculation_861594953162838019]' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Cycle End Timestamp (GMT8)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Cycle Start Timestamp (GMT8)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
      <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
      <column caption='Previoussecondarymachine' datatype='string' name='[PREVIOUSSECONDARYMACHINE]' role='dimension' type='nominal' />
      <column caption='Previoussinkdestination' datatype='string' name='[PREVIOUSSINKDESTINATION]' role='dimension' type='nominal' />
      <column datatype='real' name='[Payload (kg)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Record Updated Timestamp (GMT8)]' role='dimension' type='ordinal' />
      <column caption='Sde Scheduleddownequip' datatype='integer' name='[SDE_SCHEDULEDDOWNEQUIP]' role='measure' type='quantitative' />
      <column caption='Sd Scheduleddowntime' datatype='integer' name='[SD_SCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TC]' role='measure' type='quantitative' />
      <column caption='Tmph' datatype='real' name='[TMPH]' role='measure' type='quantitative' />
      <column caption='Totaltime (Cat)' datatype='integer' name='[TOTALTIME (CAT)]' role='measure' type='quantitative' />
      <column caption='Truckqueueatsourceduration' datatype='integer' name='[TRUCKQUEUEATSOURCEDURATION]' role='measure' type='quantitative' />
      <column caption='Unscheduleddowntime' datatype='integer' name='[UNSCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
      <column caption='Waitfordumpduration' datatype='real' name='[WAITFORDUMPDURATION]' role='measure' type='quantitative' />
      <column caption='Waitforloadduration' datatype='real' name='[WAITFORLOADDURATION]' role='measure' type='quantitative' />
      <column caption='Workingduration' datatype='integer' name='[WORKINGDURATION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Test_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Test_Data.csv_7DFFF03C142D4EA88C6867AC6F817DBF]' role='measure' type='quantitative' />
      <column-instance column='[Down Time]' derivation='Avg' name='[avg:Down Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SD_SCHEDULEDDOWNTIME]' derivation='Avg' name='[avg:SD_SCHEDULEDDOWNTIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payload (kg)]' derivation='Sum' name='[pcto:sum:Payload (kg):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]' />
          <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk]' />
          <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TC]' derivation='Sum' name='[pcto:sum:TC:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]' />
          <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk]' />
          <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Down Time]' derivation='Sum' name='[sum:Down Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payload (kg)]' derivation='Sum' name='[sum:Payload (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SD_SCHEDULEDDOWNTIME]' derivation='Sum' name='[sum:SD_SCHEDULEDDOWNTIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TC]' derivation='Sum' name='[sum:TC:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cycle Type,Primary Machine Category Name,Primary Machine Class Name,Primary Machine Name)' hidden='true' name='[Action (Cycle Type,Primary Machine Category Name,Primary Machine Class Name,Primary Machine Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cycle Type]' />
          <groupfilter function='level-members' level='[Primary Machine Category Name]' />
          <groupfilter function='level-members' level='[Primary Machine Class Name]' />
          <groupfilter function='level-members' level='[Primary Machine Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cycle Type,Primary Machine Category Name,Primary Machine Class Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cycle Type:nk]' />
          <groupfilter function='level-members' level='[none:Primary Machine Category Name:nk]' />
          <groupfilter function='level-members' level='[none:Primary Machine Class Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_95930323E4AF403093F87AE543181E13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='lowest performing equip' type='sheet' worksheet='loading efficiency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='lowest performing equip' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column datatype='integer' name='[Available Time]' role='measure' type='quantitative' />
            <column caption='avalability' datatype='real' name='[Calculation_861594953168310277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Available Time]-[DTE Down Time Equipment])/[Available Time]' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DTE Down Time Equipment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594953168310277]' derivation='Sum' name='[sum:Calculation_861594953168310277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Calculation_861594953168310277:qk]</rows>
        <cols>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Lod,Tru  prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loader &amp; Truck Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payload (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column caption='Workingduration' datatype='integer' name='[WORKINGDURATION]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload (kg)]' derivation='Sum' name='[pcto:sum:Payload (kg):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[WORKINGDURATION]' derivation='Sum' name='[pcto:sum:WORKINGDURATION:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cycle Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;AuxMobileCycle&quot;' />
                <groupfilter function='member' level='[none:Cycle Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:Payload (kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
              <text column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:Payload (kg):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:WORKINGDURATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]))</rows>
        <cols>([federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:Payload (kg):qk] + [federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:WORKINGDURATION:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='OEE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>OEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column datatype='integer' name='[Available Time]' role='measure' type='quantitative' />
            <column caption='performance' datatype='real' name='[Calculation_861594953162838019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([OPERATINGTIME (CAT)]-[Idle Duration])/[OPERATINGTIME (CAT)])*100' />
            </column>
            <column caption='quality' datatype='real' name='[Calculation_861594953163395076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OPERATINGTIME (CAT)]-[DTE Down Time Equipment])/([Idle Duration]+[DTE Down Time Equipment])' />
            </column>
            <column caption='avalability' datatype='real' name='[Calculation_861594953168310277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Available Time]-[DTE Down Time Equipment])/[Available Time]' />
            </column>
            <column caption='OEE' datatype='real' name='[Calculation_861594953169022982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_861594953168310277]*[Calculation_861594953163395076]*[Calculation_861594953162838019]' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DTE Down Time Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594953169022982]' derivation='Sum' name='[sum:Calculation_861594953169022982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' direction='DESC' using='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Calculation_861594953169022982:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Calculation_861594953169022982:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Calculation_861594953169022982:qk]</rows>
        <cols>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accuracy of Equipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column caption='Assocpayloadnominal' datatype='real' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
            <column caption='Accuracy' datatype='real' name='[Calculation_1332784064716390404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ASSOCPAYLOADNOMINAL]-[Payload (kg)])/[ASSOCPAYLOADNOMINAL])*100' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payload (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1332784064716390404]' derivation='Avg' name='[avg:Calculation_1332784064716390404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Name:nk]' />
              <text column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[avg:Calculation_1332784064716390404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j524460ugfhpr1aodm8j0hk8lab].[avg:Calculation_1332784064716390404:qk]</rows>
        <cols>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='avalibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payload (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TC]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload (kg)]' derivation='Sum' name='[pcto:sum:Payload (kg):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]' />
                <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk]' />
                <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[TC]' derivation='Sum' name='[pcto:sum:TC:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]' />
                <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk]' />
                <order field='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Payload (kg)]' derivation='Sum' name='[sum:Payload (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TC]' derivation='Sum' name='[sum:TC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:Payload (kg):qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:TC:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Payload (kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:TC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]))</rows>
        <cols>([federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:Payload (kg):qk:1] + ([federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:TC:qk:1] + ([federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Payload (kg):qk] + [federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:TC:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='idle equip -truck'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Idle Equipments : Truck</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column caption='Waitfordumpduration' datatype='real' name='[WAITFORDUMPDURATION]' role='measure' type='quantitative' />
            <column-instance column='[Idle Duration]' derivation='Avg' name='[avg:Idle Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAITFORDUMPDURATION]' derivation='Avg' name='[avg:WAITFORDUMPDURATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;TruckCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j524460ugfhpr1aodm8j0hk8lab].[avg:WAITFORDUMPDURATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j524460ugfhpr1aodm8j0hk8lab].[avg:Idle Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]))</rows>
        <cols>([federated.0j524460ugfhpr1aodm8j0hk8lab].[avg:WAITFORDUMPDURATION:qk] + [federated.0j524460ugfhpr1aodm8j0hk8lab].[avg:Idle Duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='idle equipment-aux and Loader'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Idle Equipments: Aux &amp; Loader</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Idle Duration]' derivation='Sum' name='[sum:Idle Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cycle Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;TruckCycle&quot;' />
                <groupfilter function='member' level='[none:Cycle Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Idle Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]))</rows>
        <cols>[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Idle Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='loading efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loading Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column caption='Assocpayloadnominal' datatype='real' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
            <column caption='Accuracy' datatype='real' name='[Calculation_1332784064716390404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ASSOCPAYLOADNOMINAL]-[Payload (kg)])/[ASSOCPAYLOADNOMINAL])*100' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loading Efficiency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Payload (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loading Efficiency]' derivation='Sum' name='[pcto:sum:Loading Efficiency:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1332784064716390404]' derivation='Sum' name='[sum:Calculation_1332784064716390404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loading Efficiency]' derivation='Sum' name='[sum:Loading Efficiency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk]'>
            <groupfilter function='level-members' level='[none:Primary Machine Category Name:nk]' />
          </filter>
          <computed-sort column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Name:nk]' direction='DESC' using='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Calculation_1332784064716390404:qk]' />
          <slices>
            <column>[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]</column>
            <column>[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Name:nk]' />
              <text column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:Loading Efficiency:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Loading Efficiency:qk]</rows>
        <cols>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Name:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='maintenance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Equipments Under Maintenance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column caption='Sd Scheduleddowntime' datatype='integer' name='[SD_SCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
            <column-instance column='[Down Time]' derivation='Avg' name='[avg:Down Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SD_SCHEDULEDDOWNTIME]' derivation='Avg' name='[avg:SD_SCHEDULEDDOWNTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j524460ugfhpr1aodm8j0hk8lab].[avg:Down Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j524460ugfhpr1aodm8j0hk8lab].[avg:SD_SCHEDULEDDOWNTIME:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j524460ugfhpr1aodm8j0hk8lab].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j524460ugfhpr1aodm8j0hk8lab].[Multiple Values]</rows>
        <cols>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='mileage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column caption='Milage' datatype='real' datatype-customized='true' name='[Calculation_1332784064731815945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_845832355198578688]/([Fuel Used]*1000000)' />
            </column>
            <column caption='distance travel bt truck' datatype='integer' datatype-customized='true' name='[Calculation_845832355198578688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Full Travel Duration]*([TMPH]/3600)))' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fuel Used]' role='measure' type='quantitative' />
            <column datatype='real' name='[Full Travel Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column caption='Tmph' datatype='real' name='[TMPH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332784064731815945]' derivation='Avg' name='[avg:Calculation_1332784064731815945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;TruckCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j524460ugfhpr1aodm8j0hk8lab].[avg:Calculation_1332784064731815945:qk]</rows>
        <cols>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='no of equip under maintenance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>No. of Equipments Under Maintenance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column caption='no of equip in maintenance' datatype='integer' name='[Calculation_845832355233566721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UNSCHEDULEDDOWNTIME]&gt;0 THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TC]' role='measure' type='quantitative' />
            <column caption='Unscheduleddowntime' datatype='integer' name='[UNSCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845832355233566721]' derivation='Sum' name='[sum:Calculation_845832355233566721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TC]' derivation='Sum' name='[sum:TC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Calculation_845832355233566721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Calculation_845832355233566721:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:TC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
              <text column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:TC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]))</rows>
        <cols>([federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Calculation_845832355233566721:qk] + [federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:TC:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='payload truck'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payload of Truck</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payload (t)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Payload (t)]' derivation='Avg' name='[avg:Payload (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload (t)]' derivation='Sum' name='[pcto:sum:Payload (t):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;TruckCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CAT 793F CMD&quot;</bucket>
              <bucket>&quot;Cat 789C&quot;</bucket>
              <bucket>&quot;LBH R996B&quot;</bucket>
              <bucket>&quot;LBH R9400&quot;</bucket>
              <bucket>&quot;994H&quot;</bucket>
              <bucket>&quot;WA1200&quot;</bucket>
              <bucket>&quot;Toyota Hilux GUN&quot;</bucket>
              <bucket>&quot;LBHR9150&quot;</bucket>
              <bucket>&quot;Cat992K&quot;</bucket>
              <bucket>&quot;CAT D10T 2&quot;</bucket>
              <bucket>&quot;CAT D10T&quot;</bucket>
              <bucket>&quot;CAT 854K&quot;</bucket>
              <bucket>&quot;CAT 785D&quot;</bucket>
              <bucket>&quot;CAT 785 Float&quot;</bucket>
              <bucket>&quot;CAT 637G&quot;</bucket>
              <bucket>&quot;CAT 374&quot;</bucket>
              <bucket>&quot;CAT 24M&quot;</bucket>
              <bucket>&quot;CAT 16M&quot;</bucket>
              <bucket>&quot;980M&quot;</bucket>
              <bucket>&quot;980H&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:Payload (t):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]))</rows>
        <cols>[federated.0j524460ugfhpr1aodm8j0hk8lab].[avg:Payload (t):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='payload-loader'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payload of Loader</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payload (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload (kg)]' derivation='Sum' name='[pcto:sum:Payload (kg):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cycle Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;AuxMobileCycle&quot;' />
                <groupfilter function='member' level='[none:Cycle Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:Payload (kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]))</rows>
        <cols>[federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:Payload (kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column caption='performance' datatype='real' name='[Calculation_861594953162838019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([OPERATINGTIME (CAT)]-[Idle Duration])/[OPERATINGTIME (CAT)])*100' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594953162838019]' derivation='Sum' name='[sum:Calculation_861594953162838019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / ([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]))</rows>
        <cols>[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Calculation_861594953162838019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column caption='quality' datatype='real' name='[Calculation_861594953163395076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OPERATINGTIME (CAT)]-[DTE Down Time Equipment])/([Idle Duration]+[DTE Down Time Equipment])' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DTE Down Time Equipment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594953163395076]' derivation='Sum' name='[pcto:sum:Calculation_861594953163395076:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_861594953163395076]' derivation='Sum' name='[sum:Calculation_861594953163395076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]'>
            <groupfilter function='level-members' level='[none:Cycle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk]' />
              <wedge-size column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:Calculation_861594953163395076:qk]' />
              <size column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Calculation_861594953163395076:qk]' />
              <text column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[pcto:sum:Calculation_861594953163395076:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='truck production &amp; Aux Machinery production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
            <column datatype='integer' name='[Completed Cycle Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cycle Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completed Cycle Count]' derivation='Sum' name='[sum:Completed Cycle Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Duration]' derivation='Sum' name='[sum:Cycle Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cycle Type:nk]' />
              <groupfilter function='member' level='[none:Cycle Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Completed Cycle Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
              <text column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Completed Cycle Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Cycle Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' />
              <text column='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Cycle Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Cycle Type:nk] / [federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk])</rows>
        <cols>([federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Completed Cycle Count:qk] + [federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Cycle Duration:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Equipment production '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='85600' x='800' y='6250'>
                <zone h='52874' id='5' name='truck production &amp; Aux Machinery production' w='85600' x='800' y='6250'>
                </zone>
                <zone h='39876' id='10' name='Lod,Tru  prod' w='85600' x='800' y='59124'>
                </zone>
              </zone>
              <zone fixed-size='128' h='92750' id='22' is-fixed='true' type-v2='layout-basic' w='12800' x='86400' y='6250'>
                <zone h='52874' id='7' param='vert' type-v2='layout-flow' w='12800' x='86400' y='6250'>
                  <zone fixed-size='369' h='47125' id='9' is-fixed='true' name='truck production &amp; Aux Machinery production' pane-specification-id='1' param='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' type-v2='color' w='12800' x='86400' y='6250'>
                  </zone>
                </zone>
                <zone h='39876' id='23' param='vert' type-v2='layout-flow' w='12800' x='86400' y='59124'>
                  <zone h='23250' id='21' name='Lod,Tru  prod' pane-specification-id='1' param='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Class Name:nk]' type-v2='color' w='12800' x='86400' y='59124'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='14' is-centered='0' is-scaled='1' param='C:/Users/Vikash Naik/Desktop/capstone project/images/loader.jpg' type-v2='bitmap' w='8100' x='1100' y='68000' />
        <zone h='9250' id='15' is-scaled='1' param='C:/Users/Vikash Naik/Desktop/capstone project/images/loader _shovel.jpg' type-v2='bitmap' w='9800' x='-300' y='72500' />
        <zone h='6375' id='16' is-scaled='1' param='C:/Users/Vikash Naik/Desktop/capstone project/images/Large jpeg &amp; png_Truck_5_A.jpg' type-v2='bitmap' w='8200' x='1000' y='81125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='executive dash board'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='no of equip under maintenance' w='52298' x='800' y='1000'>
              </zone>
              <zone h='70001' id='11' name='idle equipment-aux and Loader' w='46102' x='53098' y='28999'>
              </zone>
              <zone h='27999' id='12' name='idle equip -truck' w='46102' x='53098' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='highest performing equipment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Test_Data' name='federated.0j524460ugfhpr1aodm8j0hk8lab' />
      </datasources>
      <datasource-dependencies datasource='federated.0j524460ugfhpr1aodm8j0hk8lab'>
        <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
        <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='39625' id='7' name='maintenance' w='82400' x='800' y='1000'>
              </zone>
              <zone h='58375' id='13' name='loading efficiency' w='41200' x='800' y='40625'>
              </zone>
              <zone h='38000' id='16' name='payload-loader' w='41200' x='42000' y='40625'>
              </zone>
              <zone h='20375' id='17' name='payload truck' w='41200' x='42000' y='78625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='12' leg-item-order='reversed' name='maintenance' pane-specification-id='0' param='[federated.0j524460ugfhpr1aodm8j0hk8lab].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='14' mode='dropdown' name='loading efficiency' param='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Name:nk]' type-v2='filter' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='48625' id='15' name='loading efficiency' pane-specification-id='0' param='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Name:nk]' type-v2='color' w='16000' x='83200' y='17625'>
              </zone>
              <zone h='32750' id='18' name='mileage' w='16000' x='83200' y='66250'>
                <layout-cache cell-count-w='2' minheight='262' non-cell-size-w='57' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='lowest performing equip'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='37750' id='5' name='maintenance' w='82400' x='800' y='1000'>
              </zone>
              <zone h='60250' id='13' name='loading efficiency' w='41200' x='800' y='38750'>
              </zone>
              <zone h='38125' id='25' name='payload-loader' w='41200' x='42000' y='38750'>
              </zone>
              <zone h='22125' id='26' name='payload truck' w='41200' x='42000' y='76875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='10' name='maintenance' pane-specification-id='0' param='[federated.0j524460ugfhpr1aodm8j0hk8lab].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='50125' id='23' name='loading efficiency' pane-specification-id='0' param='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Name:nk]' type-v2='color' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='38875' id='24' name='mileage' w='16000' x='83200' y='60125'>
                <layout-cache cell-count-w='2' minheight='311' non-cell-size-w='57' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='oee,accuracy,qyality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='OEE' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='accuracy' w='31200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='quality' w='33200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='15' name='loading efficiency' w='51200' x='32000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='55750' id='11' name='accuracy' pane-specification-id='0' param='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='33250' id='13' name='quality' pane-specification-id='0' param='[federated.0j524460ugfhpr1aodm8j0hk8lab].[none:Primary Machine Category Name:nk]' type-v2='color' w='16000' x='83200' y='56750'>
              </zone>
              <zone h='5750' id='14' name='quality' pane-specification-id='0' param='[federated.0j524460ugfhpr1aodm8j0hk8lab].[sum:Calculation_861594953163395076:qk]' type-v2='size' w='16000' x='83200' y='90000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
